<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: url({{url_for('static',filename='login.jpg')}}); /* Set the background image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fixed background */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
           body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 10);
            width: 300px;
            margin: 0px 510px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .heading{
            margin: 30px 10px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Rest of your CSS styles... */
    </style>
</head>
<body>
    <div class="heading" color=>
        <h1>Virtual Machine</h1>
    </div>
    <div class="container">
        <h1>Sign in</h1>
        <form method="POST" action="/dashboard">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>